arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
Brotli==1.1.0
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
cryptography==44.0.3
cssselect2==0.8.0
defusedxml==0.7.1
Django==5.2
django-extensions==4.1
fonttools==4.57.0
graphviz==0.20.3
html5lib==1.1
idna==3.10
lxml==5.4.0
mock==5.2.0
oscrypto==1.3.0
pillow==11.2.1
pycparser==2.22
pydotplus==2.0.2
pydyf==0.11.0
pyHanko==0.26.0
pyhanko-certvalidator==0.26.8
pyparsing==3.2.3
pypdf==5.4.0
pyphen==0.17.2
python-bidi==0.6.6
PyYAML==6.0.2
qrcode==8.2
relaxml==0.1.3
reportlab==4.4.0
requests==2.32.3
simplejson==3.20.1
six==1.17.0
sqlparse==0.5.3
svglib==1.5.1
three==0.8.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.4.0
weasyprint==65.1
webencodings==0.5.1
wheel==0.45.1
xhtml2pdf==0.2.17
zopfli==0.2.3.post1
